# transactionTest

./: .project  README.md  pom.xml
src/main/java/com/gdupt/dao/: EmployeeMapper.java  UserMapper.java
src/main/java/com/gdupt/entity/: Employee.java  User.java
src/main/java/com/gdupt/service/: TestUpate.java  UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/resources/properties/: app.properties
src/test/java/com/gdupt/test/: TransactionTest.java
