logLevel=DEBUG
logRoot=/mmc/
logRootPre=dco
printDir=STDOUT
thirdLogLevel=WARN
additivity=true

#JDBC\u914D\u7F6E
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/ssh
jdbc.username=root
jdbc.password=root


#JDBC\u914D\u7F6E
writer.jdbc.driverClassName=com.mysql.jdbc.Driver
writer.jdbc.url=jdbc:mysql://127.0.0.1/test
writer.jdbc.username=root
writer.jdbc.password=root



#CIF JDBC\u914D\u7F6E
cif.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
cif.jdbc.url=jdbc:oracle:thin:@172.26.7.24:1521/refdb
#cif.jdbc.username=6Os60BG9fogFhiyVGY5IA7djqkQIWQcT
#cif.jdbc.password=4puO2Qd3L+Ao0GADbWzKBIvGqsedWEDa
cif.jdbc.username=nIcaW/8KGLq1tHAY2KaTXt8gF5o4oKcn
cif.jdbc.password=8O1f8VwMCm6YHej/L36Ofw==

#ACCT JDBC\u914D\u7F6E
acct.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
acct.jdbc.url=jdbc:oracle:thin:@172.26.4.6:1521/testdb
acct.jdbc.username=M7MtodUFiiFXLczK+yaRpQ==
acct.jdbc.password=7LXK70fWvx6y6xjPYTw/+/9D/wMATmTV

#\u4EA4\u8D39\u6613 JDBC\u914D\u7F6E
esp.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
esp.jdbc.url=jdbc:oracle:thin:@172.26.4.6:1521/testdb
esp.jdbc.username=ufglLTG2veuxSAcanpSl/w==
esp.jdbc.password=l68ew8bu+SM3o2VDtpfuok5avf5gHbnf

c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.initialPoolSize=5
c3p0.maxIdleTime=1800
c3p0.idleConnectionTestPeriod=360
#\u6BCF\u6B21\u65B0\u589E\u6570\u91CF
c3p0.acquireIncrement=10
#\u83B7\u53D6\u65B0\u8FDE\u63A5\u5931\u8D25\u540E\u91CD\u590D\u5C1D\u8BD5\u7684\u6B21\uFFFD?
c3p0.acquireRetryAttempts=50
#\u4E24\u6B21\u8FDE\u63A5\u4E2D\u95F4\u9694\u65F6\uFFFD?
c3p0.acquireRetryDelay=1000
#\u52A0\u8F7D\u7684\u6570\uFFFD?
c3p0.maxStatements=100
#\u5355\u4E2A\u8FDE\u63A5\uFFFD?\uFFFD\uFFFD\u6709\u7684\uFFFD?\uFFFD\uFFFD\u7F13\u5B58
c3p0.maxStatementsPerConnection=5
#\u5BC6\u7801\u7528\u6237\u540D\u52A0\u89E3\u5BC6\u79D8\u94A5
DBTABASE.ENCRYPT.KEY=d073c52a75a56dfe37402c3cedd9b4f7

#springbatch \u5F00\u542F\u7684\u7EBF\u7A0B\u6570
throttleLimit=10
#springbatch \u63D0\u4EA4\u6570
commiInterval=100

